User Serialization/MainWindow.xaml

<Window x:Class="User_Serialization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_Serialization"
        xmlns:views="clr-namespace:User_Serialization.Views"
        xmlns:mediators="clr-namespace:User_Serialization.Mediators"
        xmlns:viewmodels="clr-namespace:User_Serialization.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow">
    <Window.Resources>
        <mediators:SendUserPubSub x:Key="mediatorSendUser"/>
        <mediators:GetUsersMediator x:Key="mediatorGetUsers"/>

    </Window.Resources>
    <StackPanel>
        <views:FileView>
            <views:FileView.DataContext>
                <viewmodels:FileViewModel GetUsers="{StaticResource mediatorGetUsers}"/>
            </views:FileView.DataContext>
        </views:FileView>
        <views:AddView>
            <views:AddView.DataContext>
                <viewmodels:AddViewModel SendUserPubSub="{StaticResource mediatorSendUser}"/>
            </views:AddView.DataContext>
        </views:AddView>
        <views:AllView>
            <views:AllView.DataContext>
                <viewmodels:AllViewModel GetUsers="{StaticResource mediatorGetUsers}" SendUserPubSub="{StaticResource mediatorSendUser}"/>
            </views:AllView.DataContext>
        </views:AllView>
    </StackPanel>
</Window>
