User Serialization/Views/AddView.xaml

<UserControl x:Class="User_Serialization.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:User_Serialization.Views"
             xmlns:viewmodels="clr-namespace:User_Serialization.ViewModels"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="First Name:"/>
        <TextBox x:Name="tbFirstName" Grid.Column="1" Grid.Row="0" Text="{Binding NewUser.FirstName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" Margin="5" Padding="3" MaxLength="50"/>
        <ItemsControl IsTabStop="False" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ElementName=tbFirstName, Path=(Validation.Errors)}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Foreground="Red" IsTabStop="False" Content="{Binding Path=ErrorContent}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Content="Last Name:" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="tbLastName" Grid.Column="1" Grid.Row="2" Text="{Binding NewUser.LastName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" Margin="5" Padding="3" MaxLength="50"/>
        <ItemsControl IsTabStop="False" Grid.Column="0" Grid.Row="3" ItemsSource="{Binding ElementName=tbLastName, Path=(Validation.Errors)}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Foreground="Red" IsTabStop="False" Content="{Binding Path=ErrorContent}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Content="Username:" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="tbUsername"  Grid.Column="1" Grid.Row="4" Text="{Binding NewUser.Username, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" Margin="5" Padding="3" MaxLength="50"/>
        <ItemsControl IsTabStop="False" Grid.Column="0" Grid.Row="5" ItemsSource="{Binding ElementName=tbUsername, Path=(Validation.Errors)}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Foreground="Red" IsTabStop="False" Content="{Binding Path=ErrorContent}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Content="Email:" Grid.Column="0" Grid.Row="6"/>
        <TextBox x:Name="tbEmail" Grid.Column="1" Grid.Row="6" Text="{Binding NewUser.Email, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" Margin="5" Padding="3" MaxLength="100"/>
        <ItemsControl IsTabStop="False" Grid.Column="0" Grid.Row="7" ItemsSource="{Binding ElementName=tbEmail, Path=(Validation.Errors)}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Foreground="Red" IsTabStop="False" Content="{Binding Path=ErrorContent}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label IsTabStop="False" Grid.Column="0" Grid.Row="8">
            <ContentControl>
                <WrapPanel>
                    <TextBlock Text="ID: "/>
                    <TextBlock Text="{Binding NewUser.Id}"/>
                </WrapPanel>
            </ContentControl>
        </Label>
        <Button Grid.Column="1" Grid.Row="8" Content="New Id" Command="{Binding NewIdCommand}" HorizontalAlignment="Right" Margin="5" Padding="3"/>
        <Label Grid.Column="0" Grid.Row="9" Foreground="Red" Content="*All field are required"/>
        <Button Grid.Column="1" Grid.Row="9" Content="Add User" Command="{Binding AddCommand}" HorizontalAlignment="Right" Margin="5" Padding="3"/>
    </Grid>
</UserControl>
