User Serialization/Views/AddView.xaml

<UserControl x:Class="User_Serialization.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:User_Serialization.Views"
             xmlns:viewmodels="clr-namespace:User_Serialization.ViewModels"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="First Name:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding NewUser.FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="3" MaxLength="50"/>
        <Label Content="Last Name:" Grid.Column="0" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NewUser.LastName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="3" MaxLength="50"/>
        <Label Content="Username:" Grid.Column="0" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding NewUser.Username, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="3" MaxLength="50"/>
        <Label Content="Email:" Grid.Column="0" Grid.Row="3"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding NewUser.Email, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="3" MaxLength="100"/>
        <Label Grid.Column="0" Grid.Row="4" Content="{Binding NewUser.Id}"/>
        <Button Grid.Column="1" Grid.Row="4" Content="New Id" Command="{Binding NewIdCommand}" HorizontalAlignment="Right" Margin="5" Padding="3"/>
        <Label Grid.Column="0" Grid.Row="5" Content="  "/>
        <Button Grid.Column="1" Grid.Row="5" Content="Add User" Command="{Binding AddCommand}" HorizontalAlignment="Right" Margin="5" Padding="3"/>
    </Grid>
</UserControl>
