User Serialization/Views/EditView.xaml

<Window x:Class="User_Serialization.Views.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_Serialization.Views"
        mc:Ignorable="d"
        Title="Edit User" SizeToContent="Height" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="First Name:"/>
        <TextBox x:Name="tbFirstName" Grid.Column="1" Grid.Row="0" Text="{Binding EditedUser.FirstName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" Margin="5" Padding="3" MaxLength="50"/>
        <ItemsControl IsTabStop="False" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ElementName=tbFirstName, Path=(Validation.Errors)}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Foreground="Red" IsTabStop="False" Content="{Binding Path=ErrorContent}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Content="Last Name:" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="tbLastName" Grid.Column="1" Grid.Row="2" Text="{Binding EditedUser.LastName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" Margin="5" Padding="3" MaxLength="50"/>
        <ItemsControl IsTabStop="False" Grid.Column="0" Grid.Row="3" ItemsSource="{Binding ElementName=tbLastName, Path=(Validation.Errors)}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Foreground="Red" IsTabStop="False" Content="{Binding Path=ErrorContent}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Content="Username:" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="tbUsername"  Grid.Column="1" Grid.Row="4" Text="{Binding EditedUser.Username, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" Margin="5" Padding="3" MaxLength="50"/>
        <ItemsControl IsTabStop="False" Grid.Column="0" Grid.Row="5" ItemsSource="{Binding ElementName=tbUsername, Path=(Validation.Errors)}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Foreground="Red" IsTabStop="False" Content="{Binding Path=ErrorContent}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Content="Email:" Grid.Column="0" Grid.Row="6"/>
        <TextBox x:Name="tbEmail" Grid.Column="1" Grid.Row="6" Text="{Binding EditedUser.Email, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" Margin="5" Padding="3" MaxLength="100"/>
        <ItemsControl IsTabStop="False" Grid.Column="0" Grid.Row="7" ItemsSource="{Binding ElementName=tbEmail, Path=(Validation.Errors)}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Foreground="Red" IsTabStop="False" Content="{Binding Path=ErrorContent}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label IsTabStop="False" Grid.Column="0" Grid.Row="8">
            <ContentControl>
                <WrapPanel>
                    <TextBlock Text="ID: "/>
                    <TextBlock Text="{Binding EditedUser.Id}"/>
                </WrapPanel>
            </ContentControl>
        </Label>
        <Button Grid.Column="1" Grid.Row="8" Content="New Id" Command="{Binding NewIdCommand}" HorizontalAlignment="Right" Margin="5" Padding="3"/>
        <Label Grid.Column="0" Grid.Row="9" Foreground="Red" Content="*All field are required"/>
        <WrapPanel Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right">
            <Button Content="Cancel" Margin="5 0 0 5" Padding="3" Command="{Binding CancelCommand}"/>
            <Button Content="Save" Margin="5 0 5 5" Padding="3" Command="{Binding SaveCommand}"/>
        </WrapPanel>
    </Grid>
</Window>
